# IronScales-Project

./: README.md  TestNGJava.xml  TestNGWeb.xml  TestNGWebsites.xml  pom.xml
src/main/java/Actions/: Actions.java  WebActions.java
src/main/java/Flows/: WebFlows.java
src/main/java/Java/: Removal.java
src/main/java/pageobjects/IronScales/: CareersPage.java  IconPage.java  NavBar.java
src/main/java/utilities/: Base.java  CommonOps.java  PageObjectManager.java  Verifications.java
src/test/java/tests/Java/: RemoveJava.java
src/test/java/tests/Web/: PositionWeb.java  SolutionWeb.java
src/test/java/tests/Websites/: FacebookWeb.java  InstagramWeb.java  LinkedinWeb.java  TwitterWeb.java  YoutubeWeb.java
